  

Q< >1 Ι &Nus Uli RAzANo

    
 
     
  
  
     
    
      
     
     
   
     
    
  
     
    
   
    
    
    
    
     
   
    
  
   
    
  
 

ς w* « mu: pastea im Veronam causa ducendi uxore-m ω

. < νεσῑῑ mvn habui: nv( {la'ffl'ff’ potuit '· k*— (ΜΓ) Ῐὲἷῗ“”““

³24⁴ · *12ss cm< ἰή (hinne nmgzmm sturmum et domium “ ’
xi ³ ‚ ’ ἡ “ iammlomm vt (hammus Nlanrangonus‘ *lambi b'O‘x -”
Ἴ ³ zrmvsxzm in civitatem Regii per vim et parta& δεῖ· 4ι
-” *mmm- div rum-xis <mummi santum fuit §tumtun

’ ἰῑῖμ ”m <10 >essu οι dicta occasione Roberti τ-;;-ῑ’·.

*sl* ³⁸ > ff ³ ·=.. ¹¹. ³2³0* mmm merum positi {11 baum Imperzt ··- ’“
de* x* · ’πμ ἰή (3¹12 ’,θ Regii θῑ ρκ’ῖῐτι ’. Item diat* temp-⁷5¹* 2.-

’ῖ -η 14¹1 ν vxercizu itt districtum N12·di‹»l;1r·.‘1supr.1 xcvssss

*ww-x υ· l3rixicnse< <Rhesum mlxx-iam ei supra ς, 'J‘

· Niwiimhm xvii. milliaria. vt ibi <tetesumattlr⁰171»2 ·.›·

13³ « ’ μή νἠῂυκυ [Iactum υἱ celebratum mn mrwsium '⁷·.· ,ζ -

”1²⁷ ζ’ — ‘ff‘ l<==dm111m ix] «μιν» latai mit sentencia κ

 

»ι (ωτπῖἰω 1'11ae5*r111]1‹*‹clxii. Iipismvpi et λη”ῑ

ι, x 1&stam[inwpxslitstrms υἱ &machomus ⁴. [tvm .. ‹2›-

[5³⁶ 'fi · , κ η Ἰῗωιτγι cum Ulli< suis νζ -um musti< 4’.ἚΝ ιζ’· ’·ιῑ”- r
ἶ ³ wi ῑυηηιηῐ 1·0}n·llos imperi} . ε

‘x' nsaw nl· [lupia I‘otfflzu leinw- {n Nlmy ι
, ¹ st μ χ = ,Ἣ NJK Momm-11< silim* ΙΠψῡῑιιιωι-ξκ 1’ dm„

μᾖε -ςνῖωιῑη vt *iulielnmm th· Κῑνπριωξμῃ, 77

- [Ὗ bns-‚u
iiffll'lh‘* ι 'tw ,st-r mur, ,Χιιιμφ {Lu-7 :1 ¹

j μμ «μ, Ιὶοέὶτὶ. A.. ‘r

-. :1-x1.'.1'>⁴⁴.2.⁷.

(s . , j ὃν», ,J κ b «mmm ,ix-rw 14¹⁴! ι ι, ³

,4¹ ’κἰι μ, ν’. xv. 1‘1<i11::r1,-1„x1.=.· , XM· ς
1 μ ¹. «01151. .v1.·. ermwlxmst ψ, ,
i κ 1> Aa„ 1 ι. - amq ,1, ι’κ, s)1'f'¹²'¹‘'⁵‘⁴¹fd'qvw f
· ⁴
ω 2 [κῚ Α, v' mr‘rsswm d: rnprxmatxzu *hv* ⁴(

-4 .
ξι· η ,,, habuc! Ans. μιν). Ὴῑκ. ¹

“ 3⁰ ΓὛᾹΓΗΛ <

ι λζ· *⁷⁴ τι <I l mucilio di Liom331. ‘ij-400 “⁴⁴
ι ..

1 , 4 «1' '2¹¹4'‚5i‘¹i''³³'' contro §Hm-rico 11 1, pm- ,Γ
1 μῑ ·. m Γ ¹ 1

4 44ζ,μ)ς ιιι κὲὶί ne* cbhn· notun μ’νιν

i* *FU ,μαι ψ ω exmia «Βωωμιιῖκ, η. “ww 1 , ἑ,

Η ,Ἅι . «oxi m& 1⁴>=·Hu{i al concilio τη (21 ..f ⁴

1 2⁴¹⁴* ¹²²= 1*¹¹<4 rs»- cwfnisiu cmnpn-ndr- mmmmm, Γ,
” λ”““’·’[”’1 mmor} (ΡΙ. Romnum. n ’ζμ ω·7
“ fr- 20⁸¹> partlvomri omessi dal nostrolcrqn · ι
Μ’· ¹* ¹) utho streame Drimn <,1(-11“ἰηνιιίηη,ῃ,ιζ’Ι
1! ‹ ⁸ le. . ³ ω’]ζᾚέἷυῖῗῦ a Seffffcmbrc: fem-ricc, ⁴
Ι w* '¹ ’μ · *flffld homines civitatis Pamn- comm
*ss* Μ’ ἰ’ ”” '¹4' Η ⁴³ “bant Μ Pssrti ecclesio &dhcrcre ‘²¹¹¹ i
W* '‘st-'¹⁸ ¹>k'5¹¹¹ffl1110s ivit illuc c( intravit civitatemp ὀὴ, ς’ l
., , ¹ NJ. *— Bernardus vero Ugonis Rufini, qui capud ew mu> 4
‘1151 1 χ xxm 117, ⁴⁴ ecclesie, statim cum pluribus de sua “ th ¹

parte in ψῃ
⁹, (- Jn. ι,

'¹02 u ,πμ ⁷ ’,ι 3, “ quantitate militum exivit de Pam.
v 1 121} ricc· 11 [ΒΗ. ΙΙ. SS., Ι 509 e M. G„

  

fi
ι

 

¹ vasti-r» ¹· Ion· parm-7 edl

     

0·-

ζ '2 :iffi ⁴ w.. ι’ Vitta qus* tc· f¹¹T0n0 t
, · 4η 1· „ : . 1 in me. ll. “Lupi
-ῡ 3 ,. ’. ἱ z 4, U, ω· Γίιῃροταῒοιτ, ’
grjw usu-'1 v · i ἢ 9 {xci-wllo. si ritir& il II,

2, mmmm ἦ 4- 4ιιι. uum, nn. 3514a- ι

