 

IO

20

ιχ)

40

Dominus Gnidotus de Archieaganis Potestas Mutinae [in] M.cc¹xm;iij

niensffbns ¹.

CHRONICON MUTINENSE

[ΛΑ. 1283-12841

in primis sex

Dominus Matteus de Corigia de Parma Potestas Mutinae [in] >Lech-»xxiij in ultimis

sex mensibus

Dominus Guido de Corigia Potestas Matinae per tres menses ultimi termini Potestatis
supradicti post mosten] domini Iacob} praedicti ὁ.
Dominus Adegerius [de] Uneola Potestas Mutinae [in] Msclxxxiiij [in ultimis sex men-

sibus, sed non complevitj.

Dominus Barnabos de Palastrelis de Placentia Potestas Mutinae [in] chlxxxfiij [usque
ad Sanctum M³chaelem de ultimis sex mensibus ⁴. Dicto tempore] intrinseci Mutinae obsi*

dentes Sztssolum devicti fuerunt et strages magnas habuerunt et multi capti fuorunt.

Eodem

tempore expulsa suit pars illorum de swoto, de Savignano, de Gmsonibus cum omnibus de parte
sua de civitate Mutinae die dominico penultimo mensis 111111.

1. Λιᾚὴὶεῑᾶὲςαηίς sii: :xrchisaganis Aba: λιι-1110911115 (le Cremona Μυκη. ,xzizugnis Jl. -— ς( [’11Ζ(ι1111 cos?
Mra. (213, 111. ἵζ’. Unznla if! Α carr. ,ῆι Ungula ἡ (ἰ. tres! (111οκ .ῚΙ., T. — S. Atlngarns M. — S-q. in ultimis

s. 111. ssd n. complevit i 171
M. w> 11. inti-icosi Α — 12. Sassolnm

111111 e 51130111111 - stru-311< ,1. h 12-14. et mnlti

¹P0,test‚=ria (1110111111-1111111 (Jlemu 1383. nn. 13¹3&
150³« 25³3· 3313- 443ss* θ’*
“ἕ1η15 (11) Cre-monam *¹ (1Π

:ie (11-εὐία-
“ de ixx-cixa-
li'Aq

Iei (10(’1111101111 nm lenes} ‘e una

'¹' (iri (iii 'meti
Arcig xgaflis
·· (ζ tnis *⁴ de &reik-«iginii ⁴* (1ο λῑςῐπιςῑιηίς .,τ
nn. 337, ‹514); la txrzm
scunt-iatum del cognome Art-iclmconi. Al 1⁴⁴111nr5012n-
tr& capitano Bindo «101 nasshiera Tosinglxi florentino
(Meu. 1253. nn, 1, pq. 1100. 3201: ⁴¹ d. nimii d. Ba-
<chem (le 'Fnosengis vic 1³1 wengiu„ t* anche: *¹ ssimn de

⁴· bus-herim ,,, ·‘ 1311111 Ξῖιιςν11 wit·- ·“1)·.11«11(1(·ιὶ;κε11ςῑζ() )
³ Partesssxia cio-umentntt (jhm. ¹2³3· nn. 1. 4¹⁸3-
512. 110¹), 5201). 11 ι·11Δ1’1111110 entrafo 11 1'' settembre ὲ
dotto negti atti pubblni “ (ἇ111Χ911ώι11115 dc 1,(11151115Π
(Alm. 1:523, nn. 1. 5201: illvm. 1254, n. 3513: 3( gon-
nnm. Ἀ &arsin 101111 (11] 1111111011118 ((1731,ροι)1111111111.11111(·
⁴· :ul calendas mensis 111111(·11,,).

⁴ La podesterixi (11 Iso-030 sta {lnaoia “e atZestatd⁴
«›l're vhe dagli affl pubblie (Mea. 1:⁷34. 11. (ης. 2513:
*⁴ (1ᾗί 111εομί de νηςῡ111,.“. nn. 1343. 3203: “ (1ῆί meopixii
⁹ (1(- 1111ς »1(1,,). anche «111 &nim1011e(p.v'›v›8›; 11 qnam rac-
contn: ⁴* *loanntls 1111310111 de ling ι1ῑ1 >11t1tinssns=inmmir po·-
“ testas ‹Jt 11)1 nummatus (-’ mortuns et sepultus ai maio-
'⁴ rem e wlts ani ., e segne narrando atti obbrobriosi com·
nuti sullt sna :inztgine 122 [0 (1111·1· monio (lei Modern-si per
11 sno eatiivo regginl η’110. con altre ι’11ΐ105υ part colariffi.
‚X Iacosso 1111 [namn sua-1212· tc net marzo ‹› nen‘aprtle un
,(111011,·1111ς(ι,1ί11111;,.11, Γ »nni 1ιο 0 fo n mmino (cr. so-
1Jr1lpag.4t‚n. 0), wieh'e :lgquixike1254t1t2p⁴1re¹¹m Fran-
ciscns *te marano iudex et assessor d. l‘iwnmx ide Inqolla
pot. Mat. ,, (ᾹΙ ιι. 13η, ιι. 1115711p‹›.subit0 d ,po suido
(111 [(ιῖ1ὲ11 fflglio (11 (jhrxmrdo e fratem (11 λ1411ίοο.ι t. snpra
la n. ζ», 11 quelle era po lesbi (1(’1 Frigrmno (doc. 21 gen-
nnio 12η, (11 lem. n. 12) ³4) e [11 ehuxnmto a Modena,
ud *sen-citare mni-io (11 μω1οςῖξι 1115ιρ111υ cun *bh-germ
da Unzola: tate ρ’»11 -star a 'e dennunentzatt ai 15 miggin
e 2: gingrio (ΚΔ Aaou. 1)1 br.. ,lla11.1l:‘.>'t1⁷1 (ι’(ηιιίιιίιιω, e

Jltm. 1254. n. 1507, ptem-tta (11 “ (1. Ammonius de (inal-

“ (11111ς111(131; et Assasor (10111 norum (J‘u (101115 (1(- (origia
“et Adygcrii de §otinga ρῡῐ.111111,,,»;1η umnam Α, p. 544,

Palam-ollis MUR..
ῥ’ la swrmc! sss} sbwut'ltcnlst ,sn sl. duwe* nra-1⁷10 stsw si fra-naua le thrmv: Saxo-

Δ1Ι, — 10.P211;1<trcri5 ⁴4, Fri:

111111.

11. - 10-11, usqne . . .. tempore t* Ml

«1⁷11. Mun. — (ι. Sssx‘ignstno sl„ (JJ·.; SavigHAHO J!-

 

10

<i (1’ ch: inu-to Ia opo *ta En :om turono ι)0’1·;ΐ1“1 in Mo- ,ἵ

113113. ³ [ϊ11ἲς111Χ[1“’[»ος(ὶ111) 1· C »rig a< nm 'e 111 errore,
per 111} ci 111 (11 niem) 111 pum-steria (11 101111111ςο da
t'naom λ1 1 ’ marco entrCJ ragitano ΑΧ.111011,()(1(’1 Galnzzi

01101Ονηςςομίηι. 1351. 111 (ὃ. 177, 31)), 551, 878. 2313 :

·“ (1. Ᾱ11111 »moli ij· Ἰ41111015 capit. stffissffli nint. 11 valendis ς .

⁴¹ marcii 111 11111ε11,,1.

⁸ La μ’)135612111ε1 ς *condo semestre daia dagli atti
ptmbiisi ὲ (μ Δ111 (11 λ tigerio (1(’1111 §friam (ct. nota pre-
0:12* 11 ⁴1: 110 mun A [agnda (15111 gfnettlrugii (1ο1ςιτειιῃ1ς11ε1
(1;( Un'v »ia 21 mucmnt ’111 5 ³:131 ς >5 m). ¹5 19-011. md. (11
essa. 111 s *net 1111) 0 ,Χ lion-riu) :la Unz fla, stato cap tario
«101 μοι) ‚10 111 patria neh 1: ›7 e polest& di ssorga §aa Do—
nino nel 12³5 (λυ. 1,). Αἰ, Paron, [H. 385, 280), poi po.
<imm ει Cremona. net 1270 ιλειηρωωω, 11, 103) c a Pe-
rugit nel 1:73 (nmmum, 1s›11.stor. dt Panna, 1. 157
‘333ss capita 10 a >Lmen nel 1:74 (stin. precede,1te)e a
Ure< *ia nei 1170 <Aa ιζ», 111, 4›)et‘1:1al.nente podes ixa Fi-
rvenme nei 1235 ‹t)xx·11›5011>‹. Fors-sltsmgf η, N, 3409< Al po-
desfftt Α 1 geri ι. che [ors-3 non assuns:rie-p‘mre1'o.}i·i==.suc—
n‘e 1(·ῑῑ(-1ῖ ἰἠ(11)ᾇ)1ἰὶ1,ιιεῐις111 1)1(1(·(*1111110(11[1ῖκι. 1:84. ηῐὶ. 48.
301), ὃς vj. il qual gift vra entrato in cat-ica i] ἐκ) lugiio
(τέκ’, 11. 5555: “¹ tiis simui 11]”. ex -ιιηῒυ 1111110, Diis bornabns
*¹ <le μύωπα-1113 pot. 111111. ,,); utu-sta un eronista cho il
l‘allastx-‹flli ‘¹ inatus houm 11111, seminator discordiae in
*⁴ μορ-»110 sne-giemi et mutinensi ,, «Chr. RQ. .n HR. ΙΙ,
0131, xxm. 111-,11111111 5.11.11111Ε<Ε,ρ.515ὸΙυι111ῑο rome
quq-(li 111· in Reggi ι. ove tu pom-sta nel 7:53. “⁴ hvnc ‘te-
·⁴ nebat ius'itiam ,,, e si rac von‘a poi. p. 327-:S.t·01ne (11.1-
rante 11( sua pottmteria in nom-na tossero le discet-«i ο ae-
cc211r1ate.1ricliedalnostmcronxa⁴ perleqtmli.‹topol'nsc ta
(11 nna delle parti. *¹ 1111 vern dc civi‘ate iicenziavernnt
“ pnts'atx‘111.qtien1 habebant· de Pttlesffreilis aie Pia« entia.
*¹ tinnio oi salarium snwn, e: Γεω- 1nt po est-lxm quen-
“” (11111 Pistoriensem 7.. 0¹18, tu 111-111111 del ΚΕΛ-10310 tillem(
τιΔ 1:54, num 177: cf. R. A. n. 400st non
Se al 1¹* 52trem?›re entrnszx: capitano &wit-xciv Hoiardi

xajpiarno

(11 1)(1111 om elie si treva in quost'nffieio (1111 Γ) gennaio
donnum.» seguente in poi (illem. 1285, nn. 1, 55), 799ι

(Α) (ἶ,

ξι

So

 

 

 

