 

172 [HRONJQON MUTINENSE

propinquabat] ¹, et omnes de» dicto exercitu Bononiensium territi et timidi unanimiter {relcewerum
et sugam arripuerunt. &Equi ad cix-itatem Bononiae et aliqui ad castra propinqua. et nullus autem
remansit ad (uztodiam dictae Nugae ². demi<so {bi munimine lignvo in maxima quastitate. de
*2¹¹0 munimine castrum Bagam 1'01·ti†'1catum suit statim per homine< dicti (Ῥιεῐῖί Diem> millesimo
<150 veneri< vj decembris et die <abati sequenti exercitus dicti domini Bormum-is [del x'e<‹-‹mtis.
pro mediacione domini Marvhionis. {1³ quo exerci211c21·a1 t circa quatuor mffin milimm ars‘atorum
et peditum maxima multitudo. veum-mm in territorio Mutinae, circmm siren §Imimw expecta*‘d‹=
Caphaneum dicti exercitus [quil erat dominus Franciscm Mara hio estem& &trias-esus civitatis
Ferariae: et tum comitatini §suffinae ruerunt {11 maxima fuga cum bestiis οῖ rehu< <uis omffiibus 'et
multi ox ei< comitatinit Ὗ* ⁴ fuerumt. '1⁴21 die dominico viij decembri< diem< omnim* transivit
flumew §cultenae ad vadum de ceresia et ad vadum de Maio ’ et iverurt ad vivam rammi distri-
ctu< Bononiae, {n partibns illis undique dismbando:pos1e211ransixi1{ms—am quae dicitur λῐυςῑι .
inter va<trum Nonamulae et castrum sancti Iohannis in Persexeto. et tunc diem exercitus
{ix-it] ad castrum §remcorii ipsum castmm acriter invadendo ot cum int1‘i11<swis ad tortilivia
‘³1 pa¹a11catum fortiter debellando: tandem die marti< xvij} dwvmbvss ipsum &sssum per (wm-

fordiam habueruut: et die iovis Sequenti g‘ironmn dicti castri ctiam habueruut ³. L: in, vig-‘Pia

1. ει aramis onmes om. MJK. ‘'r. - v‘ffcr‘swruut ‘ow ΧΠ [ζ. “r. ν ῑ, ct wa ti ιι *tmlhm ιι ‘xx ‹‘'›.
X ι-εσοηῖιις A. — ·1÷ed².·crri‹=ne .‡1..-n10d22⁴a·-x11<f> t mfrytacionv ι ,ν - drani-11 1)· - Niarchimml Vm} almi .1⁴.
Mme «,ἶν zum ''›‘rror›< ¹· 1-11* ι”θιιει · cf. ⁵· dc ντιζ mu ι’. ·i Marwhezc , (t ss. *φο-ι. ἰ . 11.p.r.:.1.10.tes⁹o.. j κ. Cap:-

‘aueuc ,4, ,ΧῘῑ R. Vm: ε :uss ιίπιν &stuwi tamo parm* dap ι expectar. 3‹› - qu avg. >u ιι ff ιιΔ ewaizwini ιιιι, Ὗ-Ῐῑκ.> Cn*

ιπιιιιῐῐᾱῖιι. A. «ιι·ι 1- 11⁷ — w. canstatinIs in cmm: 511 ‘nv‘ ‘xl τὴ, ι’. 11 scano< (Ἀ, - Par-'ani ι· r* ’Μ R.. srvi

Pazam A. ἢ η. Persexto «ἕ 14. irat w:- xlm. *insa &macaria - ιιιςωιιἸ riu-tum Mw. - omrinsem

Mra.. (·ν,·. ma f'evmre ὲ manfr] =to

 

1¹·

¹ 1¹< itam-amma« μὶ '411⁴ ΓΓπ (Γᾶ «π’-ι 11311541‘1 '¹ *¹12* ι Γ Γ »,ιι, x Γ ra Δ(
,λ’ Χ 's ι· “ &mh-gwy *istil* hu Μ’]ιῃι frma« , --ιῘῇῑῖ ,2 · ·, «ξιιμ-,ῆι . Ι
”’ X'zl] ⁸1⁷. ax* fit} ¹¹⁴7 Π. 350} “¹15 ·· ptr ‘1¹³³ κῖῖι Q* , ¹ ι Ι ῑ k λ ¹
’ »mc Ῑιι *0³:1¹¹ Niga ιΓ( τί’ ἱᾶτ,ιΓ;ιΓ f« ιΛ Muza ,, λ. ζικ ιῒῐι ι’)ςς ιππ,ι ἶ, ξιιμ *nmmum ι ι) 3 vmlta ¹
harim ἰλ ’ἢΓΓὲΔΧωῑΓ *hu <22:12 ’.ΑΜ-’.ἲ ,Ι ram ‹r‘ttr› κ, ιιῑῑ (3 (015 ι’;,ζ;; ἰ ’ >tv ι Γ τι;·;“ι *L *mist-»31« Γ, 4,
Ἢ &Mam ((1, IX, §th “Xl'mxlttwti. ui &howswa κ, ’ Γι *A τι ,ι ἱ ι ιιιζιιΓ ’ῑᾶ ἰ > pn*
(ἰ τίι ΆΓἾ . ῐιῐ,<ῑᾱτ ἲὶι Γῑῐ.ἰ”·ιί se e* ι capitam» (211³ {unta ¹ ΤΛ ἰΓι · ι lm ιι, ,. m< pr==³1.vr¹,l1xw[ Γ 7 λ
ἲν ιι ww “ι ml fh] b, ι max* ιἰκ. sym, ι τι ιι ι ιτ .ι’“ · ““ 'x ἱππ ι’ «ιη’ ”ἰι ww* ,.
f *ι’ ἰ ‘315³ ικῑι ι( ι ι ἰ’ ·; Γι rv‘srts. nra r' -. Q* x· ι , “w —'.. issr* ι· μ’· 1 ι
κιΓ ῘῖιΓῆιτὼ-ἰ ·’ <1 {³r›·.1;='‘2t‹= fs <stru ι ιῖ“ κνιῗν v* ι ”ἱ vv '³⁴' vaxffin- ,, ,η
·v w Frrf'* ι *rr* '⁷⁴ ‘⁴x'3'1 Γ mm* ”ἰμιί ’ΥΟ ῗ“ἒτῖ .- · 0⁶ ,ι N ι ’ ιἰι . ; Nl rw: N'w02w>
1'* 55¹'' Γ Υ '2 ῐ ΐ-ιιῑῐι·ῐι·Γ’ ]ἰ V« Ἠ u ⁶ Γ ζ’. ·“ 1 : 12, ιἰἾ ἲ) sm: rppuwo ἱ·
(Γ 12:411 m·r****11qzz‹¹,]=vm&maz-*v[mmmmm :tww'w ·1ι’ m} ῖιινιτῡιιιι 1 Vn'waw ι r 5·
,ν swam< ,ι ι ιιιιιιΓΞΓ* 'x *ww ιν·ι ¹ w* ‘'Ug
1 Γ τιτΓ x· ''uafflff Γ ι’,Πι '1 a *taff *1¹1³*m 032,','>r3 ’ ι(· 'x Ηιῑι-ῑχ
Ι ι ι Μ* 0 Ρ ,4 ι dmpm ’τι s· ἢν N l ν ἰ
[ Ἴ] 2 k Γ -ιῙ 1 ι ”fn 207 933·- v* 1 Γ v w ι”,ιινπνλ Γπ
¹ Mi: Ἄ Γ ι ³ (ιιι) Δ ww· :i (ι ΓΠ Ἴ
s r ‚w ι ιΗ a ί. '3 ὶ,’-,- x ι Γ Γ ιιι ἰ’ ιιι ιη
³ Ι ¹0: 1⁴11 (ι ι ῖίι 1⁴1 [⁴ ἶ 1ι λ ἠ 21 z· Η(
z ιΓΓν-νι ζ’ [ι prm x ι ιιι,ι,κηΓ (vimus 1'0'11 τισι qn: ἱ < ι 10 1. · «ἦ, d ro
l v εὶ 1¹: ιἰι » l rt μ 2 f voi il νινπιω ῆι pom* l η”ι Χ
1 r 'l ῘΧιι ι ,ιι N ,ιΤἾκ ⁸1, U 1:⁸¹ 1¹ 4‘r'130‘11 Ἧι h
ts 1 ι lt> x χ ρ] p x l ⁴ ξ
Ν 1 ι Um gvmff„ ι ι’ Ῑ 1 ap u*
1 Γ lx< ι cl] *11 ω ῐ «ιι. N l ³ '5³¹
p. 20¹¹), Ι t Γ 1 ι (,Γικῐχιν
Π wm- »ἰῇ-’11 1
exn· *mmm 1 ι ι 1 N iil-*111 (μ’ *1 1
ι ‹ ι <p1<== x τ ιι ζιιῐΙς E x Ν ι ι ιι κ x< 7¹³
’nx x ι ι Γι 2 ’,ι ιι ιι Γ Γ
1ῖι·ῐιιῖ”ιι“ι, ι ι 1 ι Γ >1 ι l
r v Ί t ι ι ι ι ’.οι 1 1

 

 

 

