...Ἀ .-
ψ κ ῃ ⁵
, ,
ῑ]“” s
1².. sc?
1 ι
>NV ³5⁷> ¹*

ἡ

(ἰ), ιρ-

Ῥῑι. x at. ἶ, ·

ὃ, i 2 sess, ss.

*¹ runt Nm& 1‘·

*por-0 rrwi

m. star} η, -

(2

i Ἶοί,

*januum* w· 151.) Α,

45

· s··⁵⁷< Pon-sm& Mutinae in M.cc1xxx inprimis sex mensib11s².
,¹21³ l'm112<t;1< ,M‘ufinae in §Lcclxxx in ultimis sex mensibus ²¹.

.‚3.:2:11 Tkmmffmicnsibns ¹.

κ vassu-w λΙιῃίῑ ac. {11 folxxxj in primis sex mensibus] ³.

ζ κ· de Parma Pozesms >hainae {inf NLcclxxxj in ultimis

'xiwttw'lcsv Potestas Mutinae {im} Maeclxxxij inprimis sex men-

ῑ r :1 Pomm< Mutinae lin} Mswlxxxii in nhimis sex mensibus ’ἵ
μ ζ. ,Χιιΐωτιὶπικ Μῐςῐιοῑῐίε Λ.. (f, Xntonius de Roqleriis Mum: An·
3121: κ κ. ιῑῑ. MK‘R. 4. Gmius‘ d„- sinibaldis Al.. (”1·.; Huducius de
{11 primi> <. 111 .1., (ἰ’.; {11 ultimi>- ς, 111. NIL‘R.. Jl. 5. Telballius-
ιι, , , Mcrn, (Ἀ, 1[.; §mmmmm .1. w (ι. Dominus Bclx·i1anu<....
ἓ W 13. (istikr‘lmuq ‹lwssv'tv (J).- M. ἡ (χ de Μωηίῡ (ΛῙΙὶυ sb: NIontcsssiCz·
’π’ > ’ζμ ’ l 'm' ἰξὺν ιί·ι“ἰι vmxaew pi:- ,Ἀρι-βα a 11. 511 primis
. . Nh ·⁴ mm, prmxuisffl pmsfip111.1t51›ncmdn‹›Hvluilann l’ncispot.
ᾗ ’κε-ιι “ :¹1¹1 , Ani> >ww vm} :mm 1⁴=1e x'11t.11mu·15„, ui rm. ις,
‚1»0†›'‘= ι “· ;;2}‹·1‹‚i111111111.mutilis‹lcossnmimi ibusctnsscsso-
*XJ* σἰἱ '‘r-i*1z.sx!.p ιῖ,.ιῖ.1’.-1ῑω «l l-{onxiolmnnia‹1.ll‹·nti‹=d. L'gwlini
v, mnu-11» ·· ι’. · Ity—nuga* vmill titum «inti d* μή.. (1. uorum-ursio dc Mon-
π, “ ti nh· xivaJtm cupita-nvo pwpnli 111ut..11.0d‹›ni (lc Sc> δ”
1· π», 7 ¹ *¹ galario ‘arv t· imm comuni* mut. iudici οἵ assason-i
’.υ “’ ,η «υ η, 1i «1. vagitum-i. 11. Vis-2< iis· rh* Montium) millixi (Ἰ
Ἣ m ’· §0³10 'li ti vapif, §rip stanti vivo er nomino cornu vt
, ’ ‘l ·⁴ (rm v[11:11 lamidau‘imm οἱ mmmpv›l,1ti‹=n1111 suorum ‹wn-
ι u ι ''x*'!‘¹..'11'· ἱιΜιηιψιιν--ς ριηζηΙῐι-(ως (l ‹:1 qu‹·111lilwt (mrum ιώ
'11' w “ omne 1'i¹¹'‹1!11rn'¹) o: >iudaeam potitium <¹:11 libolo cius
1 ‘;-' =.=-riix -⁴ μνη-«ί ι κ(·1μ»ιζ,;υηάο wlnlisui mmmoccasionn* alx-nius
ι ·· ῃς-(ιυ axa κ &rx-s xvl *mh-ndi per· ww} vc] :wi μιυῐῐι (ἫΓιιιιι
1 ι A mr mimz· sams< bn< w< guarnirmniis ot 11111101‘1c i÷ fau-ti< ῐιι
. = ”¹ ι, ζ’Λιίᾐ-ζιῑιί m· rmfflns* pscswati „. ,xl 1⁴'11111FAO emt&
ἰιι apium> azvsxifflmdnffiuh«1llum. 1:81. nn. 1⁰¹4* 2557:
ις ς, 1„ ³· 131· ι( ni πί >mxl-1„ 1: “dv >axla ,,; vf. ,11 υμρυί. Ιιίῃὶκ in
τ . π’) ιω. ,Τι’κῦ. ΚΣ. ΚΝ, ΥΙΠ. ,342 ς· [Δί’. «lv tem- par. in ΔΙΙ, (Α,
N ‘iz ,. 1'1 XXXI. N30).
1 >i ιτ) , l’wdewvria d‹·=·11111‹—11tnm (ᾸΙιυ-ιι, ΙΞἪ. 1111. 1014),
¹ ιν im ,7;··1,-,‚512-1;;,i;21 21013111wis..‹— ·*1{111›ci„: Ιι’.-1,,Πη. <¹34,
w η 1 ’,Ι › ς». ιι4 lm r'*;=-⁴.{1·1.l›rv ems& πιψίΐειιιτι Rumbt’r‘w Ruzalcri
x, ἰη-μ τζ, l‘wstogncss* 0.³'1'.1,. Π. ξδ’). dne. (1¹⁸1 2 ΟΠΟῙἨὌ).
7 1·.‚‹1‹»tr=1iaAru-xmuontam(Stat. [vl-lstrr.. p. 70: wem.
,‚ ῑ-χί 1:³1. nm. ῥῆγι. ωηςῑ ·” (Ι, &lm-iwani (le Momwlvxc put.
Δχι j :qm ,,μ, M ι’ marm» cntrs) cnpifflno il mon-utinm [mito

’ ,1 1¹* σι w. Ἐν

fv( Just »-

'Imm *lul (Ἢν,
*w ¹nai avo-

Ῑ’.ιν·”ι’ i ιῐῐι ,.

2.1:**f(>:.-

,, [- wilm
›,1iv„‹'',1=·Ci

1 Nm: ⁹ «Γ

(00 «251 νζ gsopuli

 

 

degli λαμ 4,,1Ιωᾼ 1152, nn. 1206. 14471705: “d.1„o ti
*⁴ (ἴα ‚Xy iis „, *¹ <lo Agiz ,,, “ (1⁰ ΑΗ s „t HA„ n. 404). sors(-
il :namn Amnum· (loll'lns. XIII, 143.

’⁴ itm della ηιιῒι t'amigha rerrarese. ullor· caule ln
Ravenna Poavstwia documentum (Ra, n. 59ος Imm.
x,s:.u11.x.1:r18.1447.1708:¹‘dfiiPa1mer11deFon ι·

“” l· Fwstwtu ..t H capitano entrato ss 1⁰ ·’
112 &frma (jhm. 1282. n. 1708: “G
pwr *¹ do [urigiaffl ,ΦΛ-1η. 1283,
“ <origia vapitanci populi„;

    
  
   
   
            
        
   
     
 
    
     
   
    
    
      
        
   
   
   
      
 

55

60

75

      

