 

Ummium Andreas· dn· Μῑιΐῑῑηω «ἰν lurum l‘ozcsms Mutina<-

mensibus {mcx-plis in ‹wstomlis' {mmmm θ’, mm :⁷³³1 μήιίςῃῑμμ

luerim cle Malacriis nl«- l'l:z‹¹‹·rxt{.·1 ¹.

1³³‹11ww1115mw lvi} :u.:,x‘t:11,; «
‹zu-nme aprili dominu< warwik* ‹wa-715< t'.“.l :olm 1:131313! {sawt
{wlizzxm vt ¹1'zlrr1wt‘1w< οἵ &hv-111 ι”ψκ mma-11:11· x1¹2·³1¹¹.:1,1
lgrnfin} praedicti λῐιητῖιῆυηῗκ «1 ,ΨΜ-Μ ¹..1‹· ¹1¹·11‘k³*= <i κ· (v l
qnionmem<[111011111{mphut-<³Issw ’,ι- Ξῑῖ mw‘ wtttm ΠΧ. ·::=>¹
{11 ccclesia &mezi I'mvi vl www· ι’«ι, “1¹ «- v ,ψ’ .
Dominus 5:11·.·³.>{1111>· ‹h- Imm wr Ιῑῑτζίκ m· l'ww„ {¹11 — κ
sex mensibus· {nseplis in ‹.·1}‹·11=1³< 7¹1³i: ν’ 12 xx« ῑιὲῑ x
Cafflumflcis dn* 13«·n‹=11i.=1·¹; (μή mmmm* »mnfimm xxm]

233 'NLxlzltx‘ss m· thtrii Vm, Una ris x ¹ Nlffimm *xx , ‹
‹R‘Aggurfflvv' w's.. ,· ll ’π ”,·,,’ ιυι ,⁴ ⁸. Ἰ Ἡ δ”* “ ·
ussi< t stim ll, νὴ 3 (ι. ,1 ymb„ 1· Χῖ, . . · ¹

mehstvmx „1 ςκιιῒί (ι’ l? Η, {- ¹ ,

ἦ Crw's N ,(v*1v.¹.], ll, , '1¹1 ,1, 1¹ . A*
&Ars-„¹115st 152¹* ς”ψ- Η ,,- ‚ ¹ ⁷ *L*
>munium ΜΗ( ιω διμκζή “-’. . π v= · κώ

Ιληῖῑνκι (3ss W*v w· m'ssxw· i κ ww -1 η
mmlx—un emme gin? t* μ mu >ww-c Η >1 ν ω’ ἰ

’ {hugoni 1³:¹1 1110 4 Χι-ῑμῚ U ¹ ,¹1 „1 “ ιι Η
Ὶυ] ῑίχςίςΗο «hl {nllffl- [μ’ γ’ 1 κ ’ Χ
“’ῑι;ιΓ.’τιι 9¹⁸⁴- Um ν Χῖ “ ῃ· - - - υ
*1153 ’,ζ ‘f‘ [A κη’,ιῚ ν’,κᾺΓ
1³:11* ‹10110 <ts<s· ,mv-o: {r Ξ 1, ¹ 1!
.x‹»1.1,*»12.=7<5⁴ ζῑ ·Ῑ. κυῖ, ’1 ·
rue-<ww mium· *ovim 1 ’ ἱ μῶ , , , ,, . ,Ι Ἰ ¹ 1
”“ dni ,ΧἫῚυΓᾱ ¹³¹} λη ’Μ’ mxx,
310&sz11«]s=wv1‹10< ’τι ¹1⁴, , ··‚ v ·-= .· ψ Ὶη- ,⁷ η 2 ,ἶ v x,
rupinmxinxot.[mu. 11¹1⁴1=x1 ιιω ¹ rwxm

'¹ ¹¹ Ivfmvkwv «fruvwimff-xm. *Ὧν *ist ἶ κ’ v* η ω’ ’,ἶ
’ἈἾίι-(Ἔη-ΧῚΑῙΛιΓ {xum vwn K ‘v ¹

'¹ '1**}¹111‘1 ΧῘΗΥ. ,stt'woesn 1:¹¹ 1¹³1

τι, JNW «z lm ι-ἲμ· 1»,v ww -η , 4
¹* pupuli Um w* ffrv' τ’· v«

*¹ wawnrviv‘: w ἰ ι;«’,“ ιιυ v

'¹ '‘s-vm cnm «ιμ’ wi· ¹ ἶ

ἓῚ“ιν” Νη '. 1·

“ι·.ιί[μτι.·ἠ '1

<¹21 Nm> ai νῐὝ v>

*fflximvvmwvffff
w«- τ] 1
ῘΤ mx]
lstwffw rus] J ¹ ’ v ⁴« Ξ ’ ¹} i
Humum w ff I
‘xjv &isium 1 ]“’
(lul 1¹¹¹'¹i ' U*
1111 wwwm :¹¹
11‹111,2.11v
(91 νῖιψὶ ¹1¹ Γ
(lx-¹11¹& , =.‹·1}=· r ¹³¹ ¹
, Δ ἦ· , ⁴ v ,- Μ’
'vi 1. ³ ν’
πμ,Ιί Μ’· ¹⁴ v= i i
,ιη . κ ,4 i
ι

 

 

 

