 

 

CHfflffNI( ΗΝ &114 ’“

Ῑὲῆ

clo mm (³:³³1N< Οἱ ’ῑῐ ΜΝ, 6¹4„ :ffiquil (31⁸ Ηῑῑὶηι τ’ὶῐκ» -z
ῗξ”·.«,ι;ῗ {1111erph<‹zuammwmavzu'lixdirffnxss ’ἤτ’
(10 5¹51* sssw Xerm ²&ss (11¹3«¹']3.‹lss< (ἶς’ (istm ¹3> A
ri'mm (lv populo mmmmm ab vmvum ''mma-1⁴ x
<iii die veneri< iunii nobilws (ὶυ Nluxim (ἶ ¹ pv2÷“>
minem et Cum CO <eptifge11t³milits2‹ ΠΥ. ι ὶιί 21 ³1* <¹1⁷ .
londo domm: emmaum· *ww-*usim

xm} Undique inva(
h». iit «Ιῶ (ἶ, ’-

dicto territorio maximum infervm

(Qus <mx-rexit ot xersns Nsmizmm mgnum urrisu:

’ἶ ,στ’ “ :v J, UL'· «¹. ν

v ¹ xxxx

   
     
  
    
      

