  
   
   
   
     
     
  
  
    
 
    
    
   
     
   
       
    
    
     
     

 

 

 

1 J

lx) ι’

„¹4 mmmmm mwslxffzwm 12434245

diuum dv &mm-¹ damn or, ‹mmm-<xum tw: ῃ Δῐ· svmmvm* Nlm w .: Dm& (st
x ,,

molend* 11⁴11 ds* I‘rmw II<¹111<¹114¹w⁴¹¹i< ‹1:111211] ruit «wi. <im- ,

[numium shown< X'im1‹{‹m1i·¹11< Πῖῑικ mmuh-vi {low-m (ι “TW l'wtestas·
Mutimuo in ,ΝΙΛῪῪῙᾹΗΞ . 1³3* Μ’ ”“ἫῙ’· ¹0 &¹³³⁸ “¹1³³4145U* *TW* m] fratrum
Draodhatvnnm mit 1'=³·]¹³⁴.¹·11 ‘111¹ ³- W ’Μ’ *TW* V* <*‘''>*‘*‘³·³ · ‘⁴11¹ fuit ἔτι 5
civitam* Muzimu· apwl lwmww ζ’·ιῇνυ <fixum ι ¹: πλὴν· ’ ⁴13! primm]
Hentcmioris . Ibam(³.{n·1«»1w'v11»¹211· [¹ rw· ¹⁴ ‹ ι» ι’ ψη ³1, ,1¹:31sswa
iter nrimxit ¹m¹1½u< vixit& “H Μ’ ιμἰυ ¹ ἱ·1(·ῑ’,.,·’Ἰ 1¹³1* . x “¹¹¹*i(*¹}⁴j›n]i<
facienda} (nm dwmIrv. 1³:1- ¹. ·ν··ἶι · ἶπῃτειτωτπ- ,ν x* ::: ¹³0er
mensis {ulii Ῑυὲῑ :zd υἷ’ {mvn-1, Μ’ 1:51⁴ vt {M} »ν ;ῑῑ 0,pr Ἥρῃ 11,
Rodanum} ad [mio dum {lxi ΛΗ ,τη -ι-εςίΔ = χ JJMFOEHM
,Xutiwchzwm {n melmrdizxw «ει »11 ιω 'ww μ’, «³12 ¹ η , ,Ἴ papam
ct Imperatorem lsrwdmrislnn. (151 ωε») ,

Dominus l'ctrtffi 1³11s13w1 m· 1¹'‹1111¹1{·· Imm-*1 κ &11 v ⁷ ΝΣΙὛΜὌ dio
dmnimmj {aunarii ἢ (ἱὶυ 'xm η ιἰἰιῑῑ ’νυ-ω — - , ι k {mmm} ᾗ

in dista civitat(- . :2 ‹¹‹›‹i¹ ἰν, τηρ» ¹1 (1³- ¹2«- ι ,κη-ξἬῗ-,ῨἫ

7⁷ x :w 1 ζ
112 .·1,. w'jr ν ’ ⁸ 7
¹ m r ’ἱ ¹211< s ι r
ys ⁴ ἱ ιῐᾸῑἫ 1 k ¹7

· Α· {¹ ψ ¹* ·, ῑ ’ , ‘ ¹ κ ¹ . γ ¹¹, I‘usr¹1,2
mmmmmyrti-115>i·11..},:1‘1122 ,. ’τ’ ‘1 ¹ ¹ g:v {wrm ,x
:wlij 21.. (ι’,τ m , ='=‘=¹*71'*s v “ ¹

nwfis ‹Umll ¹·¹ s 1³> · 171¹* ι ⁷. *1v 1¹¹ »ν ¹ ¹ ,ι μ 'samm

«1'1 φὼς (cf. Al. θ’ xz ap„ :vm ιιῆῑ ³) η i¹ , v ,,

Ιῑῐοςῐ) m [wi suff« wazo j* ¹¹¹ *¹⁴⁷1* = «ι ¹ ,ι

xl ΗΛ Nar? {A . λ ¹« *mvn*

3 smmumiurussiw‘} 11 νμ ni *¹⁴⁷⁴* η 3 μ , (a 3¹, , Ι Μ k{‘*2¹fi··i

*We* (- Η ’τω-μμ 1

al ς-υ. Χ ¹ (fr, κ’

 

San Pium J 53, ‚ 2 3 ζ , » : , ⁷ sva defit? (w 3

ruffum ὼ ,Μ ω· η- » ἑ , ,ᾗ

:xlixx ww 02 rw, '233 ἢ ,, ¹ ,ῐ-ῑῳῃε· (Amisum.
*U ΗΜ ’ ¹¹* “¹ “¹‘' = ⁷* ¹· ,« . « «- ⁷ ιν tisss. cgiu.

’ἷῑῖὲῖίὶἷ- ᾸῘΜῘΑ ’Ῑ·”ὶ’ΠῘῖ’Ἶ , ⁴ ¹³³ ν”κὶ ⁴ ¹5211> «ιι, 1 . ι, J ᾗχί, ἒ-;; ἶ)

gilvus& κ 'vni-zm, ’ν ’ΜΔΝ Ἃ ,ι , ’κ’ 1 -, - ψ μ > a: ρ Εἰτίῐᾱ 221- Ξῖ
*xst'1211¹¹p.1⁴m. Ιχ) μί, 4ζ --μι ‚1¹¹ ,j Η iU-I- ⁴ γ 7: 'nstv 5 4.ss& 0

‘mmm <sna , 1¹³³« 1 · ι ’ ·, . ,Δ seim [fijai
ΜΝ *⁴ ' ¹ ’ν ἶ“- ¹ v - 't N. ¹ ν Ὗ· *J *kt-mmm&

2'11?.,[I.::;¹. (ἶ ‘³ ἶ V ¹ ¹ · = v ’ · ; &Antiochia cc.-

«⁵01*dssl·1¹ ψ’,υ 242 . , :- . ,Δ 7 Ἰ v 'C*·ss⁷„ 34¹2} J,
1 ,ιι ¹ ¹17 1 ‹ Ι
'⁴‘ π’· ‘'‘' '³⁸3 ῙᾸ ³1 ² *1 . «ι’ = ’ Ἰἰ 1*se::.itv“»³f*
ἫτρΙνκίλιη ‚51:1¹ i ⁷ , - ,ἱ ,1 , ., w 5, ,Α , ¹· ‘vs-<⁷55 .. „OE

»cl iq ι 11 1 κ 4 ¹, ἵ ¹:ss , Δ -; Lam-*3131 ,¹3
·- ’.ἀφώ- ἶῂ ΜῪᾸ ¹¹¹ ‘'³⁴³⁵- 1¹¹ ’ ¹⁴ 1-'0'' ⁴ ⁴¹2¹ ν’» ¹ ‘⁴ ¹ . Α ⁴ „1:¹³7031r3re σύ*
.· ,tonis μζ ι’(ιῑηγργῑιὶἱ iA :ww μ {1 {xj , 3 xz: ,μ ¹: Γ, v Ἰ ¹¹ '³¹35ss Pronigffi'

&nivern §mx (1.11'11.w1‹›, m, , *nunciate 71¹?11143‘*

¹ ³7¹¹w¹w⁸ *ei tm> ui 1¹. ηπ ι v ὠ ‹gn-<try w η· , mai mmmm parf? C
⁸³⁸⁴ (ΝΗ Π’ {01:0012 s'l’s- moi, n. Su». 1oe vra 11⁶1 i ⁴1³1Umx1r--1 Ρ. Htw<- Hv Μ’· Ῑ”

 

 

 

        
           

