Nlt'Rss,

ψ

ιζ

Συ

κω

ίζ

44 CHRONJCON MUTINENSE

Dominus Rolandus de Adbegheriis Potestas Mutinae 111

sibus inceptis in calendis inni ¹.

Dominus Laparus 'de Lagfariisj de pistorio Potestas M ,

sex mensibus] ².
Dominus Cleregacius de Mons-eleae Potesms Blntinne Ξ
sibus anni ³.
Dominus Iohannes de }‘‹2scar01:1 l‘otews §hamne {1'1 M
Dominus Gerardus Mastinenus I‘otesstns 3111&an in ‘al
et in B'I.0clxxviijl in primis sex mensibus ⁵.
Dominus Tomasinus ‹if› Umjola Potestas Mmffnzw [im
Dominus Albertus de ‚xsinellis de Bononia lumem:

]NI11

sex mensibus ⁷.

3. Lazarus (le Lazarus ds ΓΜ. Πωῑ. Lamia&- ‹⁴12- 1³: * ἢῆ. ,.

in Μςυῐχκνι lm per ursum annum immprxw η :.1‘1 fg mitt< &0110 . =

corrcst'mxv, dclszz wzle'ewt'swt manv. ‘lx Β Γ 111 ιι) ι’* *lm* η· Jz' “.,.- [L τι
techo Cr.; Clzrrzgfleius de §lom-mro Η. v &lach-<xxj iz. *witz
xnemibus A, Cr.. Jl. φη, crum l: ¹:4⁷ Γ. ic< Α ιιςμ- ,

dal? La reslz'fnmw z'wtrlc ‘falfa (im leffl. :t ῑι vsvs« A

 

cll? ᾹΙ. ιιΙΝίύιωίΑἰο ιι [amma-‘m da l'sxfwm (a ᾖ wf'r· sss-:1³ su v ²

stato ‚capu-5517 per rrrmff di stas

slse· κί’ρίκίιῖ. :2⁴1 ⁷⁴3. t γη ¹11 ’“,ηκ › ¹. ’.·
di La:aro [5¹41 l’:⁴>l1v1'a. de ,ζά comm-lm· ιγ «η’ iu g 1.1112÷ ,γ ῐῑει· ·
EUNT spvslela lc [τίνι-ι’ pwtexlmnu vsu [μή] ιι 'flamm-1· “ ’
il ‹lz'sordz'nc, scr la ria'nrs'mee ad ⁷: >e'fl.*cj.'71 d ,ιι ιι

l'omissione dc.- vomi df Δῃνρηᾰεςῑῖχ ,ἂι-,φρ ,ςί ζ ’.ᾗ ,- [μ 1 . ·-

scrita* timasi summ :1 - (lc Pischnx« *Ic* Μιῑῐ de> 1⁷: ζώεωμ, ‘L - “»ἲ
M.cc1xxvij in [mimis s. nx, et in λῖν ,Χυίη in panzi< « τ’

primis sex Πῑῡηκίῐηιῑ 11..*1l.·..N1„mxwi÷ iu [mmm >ow

Tomasinus d. L'mj. ΡΜ Hm. 1:7⁸ iv] uatium *tx 11101w1=11< v

mmm: om. ('r.,· C* im Um. [ὢν μή ’.ηςη ιί; uitam* [κ pru: . ἶ
2007: “sempore regimini< dfii Fon-sii ‹ic Asi *lmarizs niv &⁷¹1 :w (Ἣ
“Florengiapon§immn.unzwiut1‘10r.·s}‡l-;n1.„vac». ⁴
e registrum por· i] 1111} r· Γ d. }·‘2=«*v-<iz <lv mma-„Ia A Μ’·-Ἃ ἑ *
ll capitano onerato il ι’ :murto nnn <i Ἢ (υἱ lr<50 ι’ ''1'‘(*'=¹*-¹
sebbene appariswa mle η Mc intvssxxziwss sin *5111 lsgllo *¹ rm& ..L Ῑ
127; (cf. nom <og110nt›·›.1{nn·ero Ἣ v« 123. par w wrm clm x ,κ 1·
l'ufficio di Συ. {0330 inve-«0 per l <w211vx<tr<¹ 53412ss519‘* 1ιί μ’
ῐ” Ξέῒῖῡῐιὼϊυ in p ›it S* pur· now :xz pff* 1¹52· 3*·'1:r·s*.‘i. ·’ ‘ww

¹ Era degli λΗῑμῐιίῡΠ d Parnm e* 511 §1121 [ναέῡςῖἻ-’.Ἱ ““ ¹11rr1· '
ὲ dneumeneatn (Alsum 1:73. mn. 1³1. tw· *¹ dni leamdi
de Adesserffis „2 n. w >1 ‘¹ ιΙ, κ 'lamii -· ³. <x123st112riiz ,. em· w. π 1
Eum& cae, 1110 dal pmgoio il 1' <mmm ‚kx-n> “ Ιζῑιίῑγῑιιῑῐ ’ΜῬ τ. 1
Serx·id‹=i„, ι ν’ upptr {alc mIlw ’“(ἰΎῃΛιυηῖ .ἶυί ἶΙνἮ. mm* ν
1275. nn. 234<- 2753: in un ufto :le ξι ‹1i2 asts>- mmm ·’ πεῖ-Η
fra i testimoni *¹ (1. Raynvrio rapit. possnli Μυῒ. , μὶ] v: [I Mn< ἰ i
1275. η. mom. ‘³³ Τ ¹

² podem-ria (10.*11511t*r1⁴„,2*1 (mm. 127¹. m) ιῄ-(ι. wa

ζ ὶΓιωε *⁴ dri} Lxxjarffi ⁴1„ Las-11 ἰ» vivis· 1* §ssusii „ c ητπ. (U ἧι. 1 ‘

“ mS. 2980: Lag—avii qun lam fini R·1<⁴i (ΜΞ [ww.
‘⁴ xlut. .,. ecc. e RA, η. 51 ·; 'smum-mm,('.1.:‚,1.::)e 125» w..
nusum nol registro (iv12124111rw-12. §izi :miri *lv 'id »rim „>. Ἡ *11¹* ³ ¹
Η vapitanw (ivl popolm wnffrssm i] ι ηψπκτυ. ·1 wa'ro
fleg-gli Azzvni ( 1f‹··s1. rt. 2101: ‘⁴ Unam-i (ἴἸ J» vllkmi: u1 = -
lm. nn. “yffi-412». “ ml

s Padvstvrm *Im-x ’μ 'vsa ‹JL ⁷71. “ιΞΤΜ, ·'1.1. 421. ”’ ⁸³5¹ Μ »ι Υ
ἳὸἑῖ), >ΠΜ. ς’»7ι- μ’ 32³⁸: ⁴⁴ slni k'lP''s>‡.'11·1 135· &qut- *Ur
““’ἱ’·3·,,> '1 w'f'. 1512 , '5¹ ¹, ’ζ -**·’ - ⁴N‘m—
ἲ» *Δ *sti* ‘aar En. ’ 1] ⁷2: x‘wn} xlls . v, μ’·

. μ. ,
· dm Andre& «lc ,Xgoni us popm κωλαῖ. ,, §ww ks« ιὶηΐῑι J» u: Sl* ,

An. 1275—1279]

’ &nis sex men-

'⁵¹⁷1 [in primis

Ἢ 3 SQX men-

·-ῑ mensibus ⁴,

³— <fix mex sibms

Ξ ’-; mevsffbus ᾖ.

’·’ {n primis

 

10. Dominus

Ἰιᾏῑῧῂι sassa
ἡ „nmms MUR.

‚271 nn. 202.
, ι’ ““ de pisea-

 

vnis ³⁴1² Phra> Υ)

x μ’,ινυῑι dn Murano
‚rm 21¹*g1i171277
ι’ ’ΞΝ-«Μ δσ- Πε-

ca} it.

*'?¹¹÷l*r<:.12†]'.
*131* dli ..
λ n< 4:32.
11¹]i'1w:“d.(je-
Wswv'v vapinw
{stt :ii sswlwgnfl
«fv, dcl Frugm-
; {xz-3110 ¹25ss
κ [“5ιῒτρηῑ-
«πζμίῗϋ ἒ ΔῙΙᾺἪ.
ω ι;ῑὸ §erardo
·, 3520).
tq>⁴ mn. 1200.
Δ, ·· shomasii

''Ji

izmmnxini d: 7

w ‘x iscla Brochi

,z ·1,3735:

, x >33¹ Ulli ζ’

 

