 

     
 
   
 
  
   
   
 
  
  
   
 
 
 
 
 
  
 
 
     
 
    
   
 
    
    
    
       
    
   
   
  

-t
η

mmmm-1252* wstmNle 1)st ΒΛΖΑΝΟ W!

potes-‚ahdfi Mum 1 ³« 111 ,1111111 {actum suit palacium comuni⁸ w dio-
tmta ιίν §cmx-⁷³> ·³ ἼῚ1 mua ‹aiu-lla palacii comunis Mutinoe'· inae
{mmmm NT *Γ S vm» mmmm< Iacominus Βυὶοὓῑῑδ de w frunt
§lutiam- ζῖῑχ 1ἱῑ1Δ κιῖὼιυὶ 1“ iulii castrum Spssmbefflae
5 excopat dmm 1 v ’ ·, ³. [ww. dicto :nmo facta fuit apeme* mdam
‹¹tl':{{:1n³1:'‘: 1 .’ ’ ῑ» ιῖυ δ’(υὼιῑίς “. t anno
Uen-nius> 1. ’ Y · (l ›mir-111³ ,leerius de Aseneliu de ΒΨ 210 Per
Mutinae gin] &Is :⁴³ 1:2[121f11itpax inter Famem& s xml v
1³11ss cm] {21th · r :⁷:12x (L,- (iente factus fuit Petem- 9¹⁰
ll) '1³³1 Rvgiswzffl ,³¹ mmmm facta fuit inter diem Di
mffiesti {n 1 ῑμ, ⁴ 1 „ris ⁷. Uicto anno factasuitMntin 'assiam ·
Ῐ) miz-*4⁷ A< &insu-mi dominae Samafiw [f ibus irva-
»ἰωῒῑῖῑῑὶ &⁷:212ss · ¹ *tat-² Mutinae [in] Mccffifi⁰0
&³52⁷ss 1 ’ — ,’ ; *xi augusti, in quo die Mutinae in
l} wanuh-rurum: ‘1¹12'w112‘) de Carpo, scilicetij‘* {tes murare
·² >· ’ · ‘³³ *um ‹zondemnacionem in pe >di Regis §i-
rrum [ww-unt
Raris A. - capelz A. - 30* is* Iska-crudae,
, - - Α. - anonns Mun.. α. -
.’1.·. excepto domo, Cr··m
'1 ρ.. Cr. — 809. ἠείδη.. ’
--rw qmm pax Α, - m! kinam ultra XX.
ἰ ·ῑ ᾸΠΡ- · “mestun Α· λΙιιιίηἶιυ sactae

:i . pro Papa, on.
> a. 'tegnam i! „07AE

¹ . :332'1'11.C0d-‚ m* TN ' ''⁰⁸'' “’
ἰ. madal-'1 ghibel- ω ’ ¹ >. s τι. (ΙιιυιικἸ

y γ 111111 111 (1111, 111,”“

141111 [ivitatem
ἰι] Ιίυηυηῖέι et

- iru- ζει ριηεωμ.

»1; ‹442222 numinum ¹ ›1- > f² ’Μ

ἳΕῈ

:stu-:Maro c Ιι vinsa- lt ‹¹²ss sums 11¹v
ω. ε anche 1⁸ uppdh} · 1 :am
7 ,421 1216 (Q. ¹3* *J 1: 1ι.111ι;ι;;ι111111κ

,1, 15 lflorwnxim·

ii nr. Ρίεῄολω 11κ11 Α
ι occ apim, *ᾖ (ww i „A 1³ 11111111111111-,Ηψ

11 1 —— ΣΙ Inus l

. :ocum-tn fii}
(11me
[Pu-,t a* ι“;1κ1-11,-κ1·ικ.ι1 l‘tk‘wpm r« ⁸23

&mma 11111Ὓ 11 ἰ 321·21·1,·-*‹1‘1)1:m-
2- ιι “ ., 1 ,η

orvs» :Am-mim 1·‹=¹.=>s.}; [hl
ww 1Ξ11>11111ν1111 «ΑἸἱ, 114 ἶζ1ῑ
1 ῙΜνῐῐηχ Lm* ῑᾝΛίκ· xhibui.

  

*1* {ſtro <Ml imlsw Γ· 11.

 
        
         
       
        
        

*Hs {ivm (1 (Ἂῆω ” ⁴- {137⁴3¹⁴⁴
1 1 1 111'¹'›¹
,11 *lwsjv' ,“,1-1,111,1ν111;11;1«ἶηίιῐΗἬ-
,105 l',121v1³=T 11 ·1·;ι,ςε·111*11111ιῐ...,
Υ, ν’-έὶψιγι Cel pallia 1““1Ὶ.Ι)ιι’ Η
⁷ . v   1111 ;1-11η·ῑι’,ι ι”ι ’κίτιηῐημῑ 'i ’111 Η
«ι, τ ¹, 1ι11111η 11ῑ, 114 ι1ιῑέ1[)“Ῑ““Ῑῐ’Ή-’”
ζ ² ²²³ =¹i=711111 4ιμ’-Μ’]ὐ Ιῑι 1Η*«1Η)ιῐ1ἰ(]1’ὶ’“ῘΗΠ·
2-fia ἶ “. 11, MV. ’,311- Ὣ-Ην 14411’11111i (Γ 11'. ’Ψ 3¹¹
k -A‘u‘ 1 A “,Ῑκ11].-11,ι «mur 41 λυρμμικί Η 11011112
''¹'e2 ,.1ζ<11,1κ1 1111ΉιΓ-«ι w(

 

