 

 

m} 30]

isefflrizt M?

ΗΚΛ
st, *ua ιη’

, ⁷2 {5

¹ {J‘sl‘ 11⁶5(

μή ςι.
»smmis v*
fsque :m
&mla (⁷¹1
’ gfflsersszboe
wmiz-us Lm
§IMfl-ioue
prim«) sep*
rr [ui't in ι»
; Mulinno.
s terrae ’
, {asculan
nullae 1·
e sustin·
,nullae
Domi
Ι iilCe
0 ans
lem ἱ

. w] zm» Μχὶυ» mammo rismum{vomax-02 il quale

ΗΜΛ «Μ kznwig 11411113 il «Ἢ ,θ η’

,π 2¹11v⁴½¹ ’Μ *iim-mm α’ ,κΙΜη ω’,

Μ’*

      
  
      
     
    
   
   
  
  
  
    
   
 
     
     
   
   
    

m. ἔκίι eciam iv :mx-iim

‘mmm (ww, militibus: 2113
&vitatis ῐὶιζηηῃῖῑω* datvm '¹
rev-ww ν ρ’τᾶυῑῐ emm: εἰκῆ·
m· distms ιῑωψῖτ {oham-
. 01 1ι«»(’ qma *ww pwwrnm
dictam &vitm—m ‹wwm‘zm'v
Um mzw31w<1 ‹wpfln uxwrwu
intirim: x {mm} dc tummim&
mr. ἶ ιῙί(ἰωῑ’<· iiij dir> saluti
ms· oh* &muria dominus nixi*
wrm {psius [tlcoffi 1011 statim
:xxtvr <lim Incubui οἱ Ἠϊηηςίεςη»,
demmlu-{s dominus Hernab&
mnf· Howmnizw. tramix-it snper
N [⁹1] cum misse 351½ffilaml⁴ilw<
fratri< sui qui 4³1·th ‹J}¹s(¹8¹÷¹.ffi (ι,

m· div< vel (im πὶ diem< domimv:

“Hs l'wte·,<1,·v< Ᾰῖυ {v :w prm domhw
xinw [vlu-uarii {w W.«'t·‹f¹1j. DUM>
'wnstamtim›lurlim {1131 mugnus cmv*

1. Η 1'111521215 vx 111³ parm> et {annen-
„dwm par-ww im ηιμ» (·‹j·1'1‹'li(tu Yo-
n] οἳ m'rtn: cx ιιῖνηιμυ· parte· perijv
dvm-iu< halam-112 t. 'l'ostm κ’]ἷῐῆ
prop.- k'mmmmm«qadim κ’, 24:11(th
xm» dv [ww-s* inm} dwmimls· lasolms

k ’, (τι qnod iwulpmus mik do prodi-

   

ΗΜ z 1 m mm (ι- z 121 ¹
s t 1 Ἧι (ὕ 2 ἶ
l w. A ἡ 5¹1 ⁴
⁸ s {xcxii {1¹:11 A. w*
, 1 ι ἱ :111 1 why*
⁴¹ 1¹1> Is* Μ rvssx lwlmjjm ’(541ΓἪΗΕ. = = ζ* 1‘*
lhwvsts» *1¹⁶1wa ,m r'v Y* ΗΞ ,ιΗμ Nm Α] «Μ
v* pulv l (jhs )‘⁴„2. Ηυξ, &w {ww vl ‚urs ιρι--
1 31, m ,ι ww ¹ xli ‘wwv ‘wh'mi

       

¹ Η rwxu· 44³r).1·:¹.wm(¹;1†i,14111must- mrll‘j'xrstwrw) χιι
ΝΠ, ‘xlm-*mun *vm-,⁴

       

*sm ι xvv« m 14 t‘rrmwm 130,
r ’κω ,v ⁴⁴ qi* G'f' [ΙΗΞΜΧΥῙᾙ 1001):pu<5

,ν m mom„ «⁴ ff m* 1¹st < nebba mettersi pii]
w i} ‹wnissn equ1vocasse

           
    

 

w 1„ ¹⁴, .* r( 12 spuma] d 11¹2 galee genovesi 35
, 1¹ ³11* 'v mmm» ¹3³1 (cx ik fler list.. 466).
²* Η ¹¹, ffpmlv τῄζι awva ammuh] in Hologna la
-ωι ml emm mm. mu fflwlo di cs.pitax1o.Giovanni

       
           
     

ι mal* = «hs ι ὶίγν-Ῑί xohzwro ridszumere· il po-

     

, 1] m* ww pmpmfflrs 'l‘rmvn' υἱ εφιςγῖῠ uua notte la
‘musa ἲ) di :werlo fatto
ι -poli per introdurre

 
        

