[ΑΛ. 1284-1285]

IOHANNIS DE BAZANO 42·

Dominns Rainnldm de ‹Qangeleriis de Hononia Potestas Mutinae in §Lcclxxxiiij post Sanc-
tum Michaolvm 112³qu ad tinem anni smpmdicti. Tunc {uit scomicm de Momali scilicet
[inter] {nn-{mecm et extrinseco< et strages magna ex utraque parte ibi suit, scilicet intrinseci

deterius lm buerunt ¹.

Dominus Simon de 1⁷)a1olssntosms Mutinae [111])[.cc!xxxv '111 primis sex mensibus inceptis

in cawemlis ἱιιιιινῑιῆ '.
Cos et extrinsocws Mutinae ’.

'sime susst {zjmvm‘mtzt de ζὶυιᾪειιιο post nativitatem Domini ister intriinlse-
Tunc extrinseci victi tucrum οι strages magr as receperunt.

Domi ,us ujufrrijqre us de Mammengo de Brixia Potestas Mutinae in supradicto millesimo

in ultimis sex mensibus ⁴.

1. chlx'xxiiij] σωί Ο.. Μ. ,3. 3l.: ιῐῖῑ, .·1. Cr*

   

- 2. ιιι1 finem et flamm. «-1, —- 3-4. Tuum... habuerunt

om. ML'Rv ⁴ Ξ. s ,τι-νε.. ι και ι* εωιιιιῖίι ,4, —— ς inte-1¹ l= [a ῙιΙη 72 - inm-icem ι’ istm-1⁴ osi «4., ,lm ι’ almvm *ape ω’]
cosi pus» Jpffsw extri ε’»ἱ μιῇ-1, wil - ᾗ. dc Amul& M* R : de lm& Cr„ *le 1).ι10 «1Ι. - Ν1.ι;ι1κῑ-;κι·;ι“ιιᾱι Mm..
Cr„ .³l.: 123¹, A. ff ‘³3ss ἰιι1 ἰ· ι”“σ«’ρ’ῖιιι]1. am, WUR. - 7. Matium· m A i* aggf. dash! m. pile ε’,εβινίιι sm! lc

ζ rz‘ffsw — δ. [mgnum de* Mwutc longo 21„ erigvttns· de Mommongo (jun, Mum: llvsnrigmus ὼ· Martckingo ⁴¹!st

10

:a

’.ιι

33

Hem-metm< dv NImwwwxxgis l‘ · sarrfflga w) λῘι-ιιι. - ιιι111ρκ1ιιιω mrsu& yser lf ιίμιίμ ιιί·ι’κίι m. ssa} msam m anno mm

cellam.

⁸* Bonita-1:11 m· 1ῐο1ιιπ11ς(11“;.ι·1>,Γ11 ι·ξι[ι1ι.μομιι11 ιιιιι1.,,).
ω st? 1η ‘1¹³221'f2ss1ssslfl'ss ι«1;ι1ιὶ 1 „A 311 111dt4i.15<[-21
νῦι]1ι·ς·(υι. Δ1[ὐ[. ιζ’» 1. ιι, jug. ‹wwlw' ι·1ςιιι’.ι «·1ιι’ mv] ι1111311]-
1);ι· ιιῑι gimffiw :tw-*xa :12:1111„ 1« 1ιιῑῑόἰ1 111 vicario
(1ν1 ςιιμίἰ.ιιιω1.

¹ [ ιιι »111 uw1'11st1112ut2125ymb-<m ι· μὶ gamm vom

le latta cix· 11, ι·1ι·» *mn emmo L'm *1²¹ ’11ῑ- 11 ἁ111 ,Χ gwni gru-11}

edziffims ι1ιι μιζιμςὼῑιῐ, um [111'02‘313'212 «mss-ism ·k¹[7111i'1<
emta nex ιὶᾉι, «t. 1'21<.x=:0><111.Alma muz, 11, ιΟ; 8334.)

(12³in Aig==11i 1ἰ (1,ιι· mxi ⁷111. sana υιῑλιιιῑιιιιι ιι *iffi ιιι)1ιιι1
[ιιι-’.11 [i «iat ὀ ι’(1μιῑιιικι. 1ιίικι , ,ωτι 11 X‘igmo ιι, ι ι1ι·11;1κιι,,ι
A} >Hm-sum» k ι’ΛΜικι, 1.ι1 mmm 11 ciba ‹Ram-[vn. 1:0-
qchgtti, ‹J'mmffxitz ἰ ιιιιίι11 ιῖ ›xet'wm vtwgm- *finti gij ,ῃ
[malene <numus 21 mum Διι·1ιιι.ι,’.·ϊ,ι xie( 1:54: pmcn} ιι·1
magg (ι «11 qm ειᾏιιιιιιι μ in lh» =Ia mviguam *u ιιιια11ἰψιιιν,
*¹ 1).ιιιί1ῑιι.κ’ ommni„ ῘιΙιι mmm.. amasi ιι ιιι ma ι tamti

*¹ A101· υ.ιιιι ιι «t'111131f8w1114 {0

1111113* ιιι-υς 1111 ,, *Mo ιι.
DI .Ἁί ,ιμ’ ιιι Mamm pcrn‘mn. ιζ”1 imvm, 111 κιιιι *junianum
«it. ι1.ιζ Um.. ΙΙ· s.⁴ 11. 1³31: ιιιιι hx mn) (a cium g, -

mmm· ιιι §alo .ι 3* ιιι χιῑπι. nm< vmffmnmu ι1.ιι Nonum

p. ιμ’) 4 *M ,ἐκ 1⁸:th'⁴¹⁴fl·,1.*,·‹‘x2‡*;.,¹. 117ιιςιι>1ιινιωᾳ
luo-go A} ’ζωιυιιιέυἰ »4ι’;ι ,ι rnv: 1ιί υιιιιιιιιιμΙ ‹111⁴‘1v1'111g,11v.>,
cI. 1ικ.. ska, 1, Σ. ιι ιιι [mmm ιῑιιιῖιι ιι ι numam. ἶῐιι
Mamm-*diam «him kx' »xx ιιιΔιΞιΑιιιι *lu-i 111 *rm-iti ι’ i Ua<
denos. who (ιί μικπιιιω pu· 2„ ’.1,ιιχ ιῆιιςειιιιιτ) (μ-ι, λίμνη,

[UA [ιῖζί in s'n'fn'. H. λ 5.. ’Χ’111. 11 ι) J ΛΓ», dv ζημίη»,
in All. y1.. A& xl. ς’ννῑ s > „mira mummi. ζ), ψ’.
ll. 12-1())·. 11 ιι. s* *fr-vlbw 111 ,marl «1ι (ιδυκιγ. x, ιι, 1¹¹¹*-
alh-0 &imile ιιηιιῖἰι ω .ι1 'dax 11’ ιιι-ιη ιιιιιΔ ιίυι «namm-
‹ii §nstestztsxvo 1-ἶιιν (μιν, , ι’ r Fcr,1]}'1„=i112 cl< sm.. lln'„
11. ἢν. (ιιιι’1ιρι[ιιἸ sto con 1,ιλιι’ mx ιιιῑιι ’,1-1 mrum miti( 1] ιε’.
snt. lt'm¹..i'»'.11r›3.‹·1¹21 , s «tra, i-i. 3 vrr: §.x1.1x12z.s.1„

1η). 335 r* ‚35¹⁴ Rwux .x. 1¹*- wa. &mx ι1ι1ιν 11 (ιιι-ιῐιυ di

Giomnn· *dal-viam su ιμῑςκτ &homi twawn'mmffli {1153-
anmxr. m). 31¹³« μ. Axima* ιιι (ιί amath> ιι. ιπιιιιιι vro
Jofficio Acila p‘vIsslfrht “UD'' m ,1 »Γι *cicinno del Pastu-
κ1ιϊ111 «3η ςαῑοιιήιγςμ i'v ὶιὶωιῐκϊ RQ ιιιι1κ1τν Cam-ellicffi
Γ *Alma 15'32.*⁷.1»1“.&stato{¹s=*1=·vvv1·1¹: ·· I)⁴ Ῑίιηίΐιιυῖιις

ζιιῦιως ot :sm 'ni RQ ’ 1ἶί ’1 Cam? 111111.- pai *Armis „2

ι

ιι. 4'11- msam 30111«,·;ιι.’ πμ · My, *Za-»maht ις d* (Aug-il<-

’ 1220. pff. ιῒ ι1 (mm ⁴{11 us ds> ΓὲιιΙιι ι ’.ἑκ iud (ι viem-ius

“dni (apitxmi. d. Niovlzms cie Numinis. 11. Inlayrus

“Gwrwrih «1. Ιζοῑι1ιιειιιιῑπικ Νμίτιὲζιιιίὴκ. d. Anthonixffi ξι»

’“ (11ι Ῑὲιιιιι 1ι,ι111ιῑ xi a: 11 numme comum s Mutim· 1¹1 ’110

ff‘* vwwm w< unz] parh- =t (1. (ἱιι11131ιιιιις (lv Asta
·’ bnt) 1311] , vm] summis u< (tltex‘ax.,. convvngono por ι1
so} ιω <2 ιιιιίι Mis* :t «11 {tm-1114„navah-ra». 11 «ἰὶηῦιςΗὶι-ΓᾹ

ε-ιει dolls· ιιιιι κς1ιιιι 1ῑιιιι1ςς1ἰιι pistoiese, c* sulio «1. RQ ςῑ

11'10f1ff221211u111n1miz-i(mcfflzeribmnwhiznoxdissologna
eom? ι11ιι· 11 camma. con xm si ask-mmmmm All. Γ.

³ Χαιι <1numdiwaningi} mudum. come suppent-
11 λΙιιιίιῐωι-ι, nm (11 >suumne dom {truigiia<leisigrwr1ff1i
1);ι,ιι; ἰιι (ὶιιιιχηιιηιι, 11 ιιιιιι1ιΧ vive-va ancora uel 1315
(Lm Ἰιιι, ,11» ιι.. 111. ῖιῖ1, n* sappisstm') 31: sxa 11 molesmum
1111· 111 ι1ιςιιιὶιιὶιιυ ι· ιιι <nahmi ngli 1111 ιιιι su«) *musore ιιι·1
1333 (Γπ, πμ, in ΝΛ). ll. ἅλ’.. xx'ffl, ὼ). Era sxgnnrv
ι1·1 -as 1-1κ) xl} 1³:³10 ιις1 εωιιῑειΙω scggianrn ιΔ m ειμι
ρ»»1«-«»ἰι·’·11ζ· 1ιιι·ιιιιι mmm ι Mam, ιίκ). nn. 1. 335. T‘''0³
*¹ tctnxpmv· regim 111< &amima-mn >sununs ale Immo μή.
’· λῘιιι, «t Momm-ii «1Δ 1ῐω1ιιι· Lis ι1,· llyrbm· a capit. pmffll'l
·*ιιίιιι. „h Pm- dv· εωιιιι* υιιρλιιιιη Stcszf ἰιι ιιιῖἰμίο 11
1ὶοι’,ιι·«”ιι“ pff· ιἰι ιι» l‘anm» ιρι, Α), >4⁰- n. 4) o tnsfflauche
*ino «11 mam) {mm (υι. ιι. 4& n. 11: εἰ ς1ιιΔ nvn-hbe 1⁴⁷-
[ιιι-’ω snm-'w Δωι- ⁴112> τη mess .

”1,ιι κ *vum ’.ι xlvi muman-iri :1(armano.numu-110sum·
0³Jliw1r1«>.1;2 ambesit! Γ spi ¹.=› [ει. 1“ι;;,..’]ίῖ,1.3ς ι.1«ρκ

Δ1Ι,ιί,,’

stwjm.111&mess<nal-(lvi1234:l'st111xcwnqu1m1ts-

pssum ιι mmm» s pst* ιλ [ιιιῡίιίυιιήτιιιρ tra lc* 1111- gurm.
ι’1ι·κιιῐι»ιιιίἰίῑυιηιίιῒιςι’.ις svmmvmsmum-<10 μμ. §NJ
ι· »4. ι’ {w s Ρη· 1,, valis„ 1ἶ(»,ἰ.ιῑ.41. p. 45).

1' 1* ..1 «worm ιιιικιιιιι Διιωιιι 1ιιιιῑιήτιᾛο dei Vllvmstlztgq

ιιςι Alvm. ιῑκς. τι. §mmmm 11015 novcmbm 1:53: ·· Dus

⁴1*

(ις

“ {asisin-:41³ dr: &Iustinum-mogo prm. Μιιΐ.Δ 11. ΒΟιιυῑίμ-ὶιικι κ,

·“ [lc 11υι’1ιι>ι’1.ι«·ιιμίι,« (1. λ11ιν3ῑίις <le (ml ›xz-enh< mmmmm<
⁵* ῥῖψις-Ηώς, ιζ, ³5:111r3011w1ssPalimgoainlivusciicticornu-

*¹111s,.: id. υιιίίυ ιιι jlem. 1302. ιι. Ιδῖῐῑ “ιΙ.11υι]ῑ1ὲ1ινῑί

1 .

“do §Iariinmgm [ι cit* {nte brivio p rt. ψ’ 1ἴοηι»ιιιεί]’ dv

“ boman< (lc ἰ.·1ιι wia, cap. pop. ιιιιιι, ,, ιι-[Ἂίἣι-ιιιίοιι. dal
τ) Jwglim 1253 ιιι 1'05'· secondo salimwcno gp< <30¹ “ 110-

“ ιιιιιιιιιι &mimum 110 ΕυΠῐζῑιι] chys-mm 311=finem52=s
“1ιι snum Γι {eddom pro ,ιι-ιιιτ) sequenti„ ιῑζυῖ· per 11

ιὲὶένᾷτ ιιιιι egli mon ιλιι-εἴθ).

    

   
  
   
  
   
  
   
     
   
  
    
   
  
     
   
      
        
   
     
      
    
      
      
     
     
      
    
    
      
         

 

